{
    "name": "bmilesp/cakephp-post-install",
    "description": "Post CakePHP install scripts to automate setup. For use with Composer Post Install Automation Scripts.",
    "authors": [
        {
            "name": "bmilesp",
            "email": "bmilesp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}